# UnalMaps

./: Manual de Usuario.docx  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/poo/unalmaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poo/unalmaps/: MainActivity.java  Place.java  Point.java  Route.java  User.java
app/src/main/java/com/poo/unalmaps/Model/: Db.java  InfoEdificios.db  InfoEdificios.db-journal  sqlDB.java
app/src/main/java/com/poo/unalmaps/View/main/: ConfigTabFrag.java  GuideMeTabFrag.java  InfoTabFrag.java  ListViewAdapter.java  LocateMeTabFrag.java  PageViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/poo/unalmaps/ViewModel/: MainActivity.java  Place.java  Point.java
app/src/main/java/com/poo/unalmaps/ui/main/: ConfigTabFrag.java  GuideMeTabFrag.java  InfoTabFrag.java  LocateMeTabFrag.java  PageViewModel.java  PlaceholderFragment.java  ScreenPagerAdapter.java  SectionsPagerAdapter.java  mapActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  configtab.xml  fragment_main.xml  guidetab.xml  infotab.xml  listview_infotab.xml  locatetab.xml  popupdev.xml  popuptb.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poo/unalmaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
