plugins {
    id 'com.android.application'
}

android {
    namespace 'com.poo.unalmaps'
    compileSdk 32

    defaultConfig {
        applicationId "com.poo.unalmaps"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Mapbox API for mainMap and locations
    implementation 'com.mapbox.maps:android:10.9.0'
    //googleServices API for user location and permissions
    implementation 'com.google.android.gms:play-services-location:21.0.0'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc sqlite with jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.39.4.0'
}