<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/configLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/mainColor">

        <Space
            android:layout_width="0dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/accessButton"
            android:layout_width="wrap_content"
            style="@style/configButton"
            android:text="@string/accessButtonTxt"
            android:textColor="#000000" />

        <Space
            android:layout_width="0dp"
            android:layout_height="125dp" />

        <Button
            android:id="@+id/infoDevsButton"
            android:layout_width="wrap_content"
            style="@style/configButton"
            android:text="@string/infoDevsButton"
            android:textColor="#000000" />

        <Space
            android:layout_width="0dp"
            android:layout_height="150dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>